ENV_TYPE="TEST"

# dev specific
KEYCLOAK_URL="https://auth.somehost.org"
KEYCLOAK_REALM="Artcoded"
KEYCLOAK_CLIENT_ID="frontend-client"
BACKEND_URL="https://backoffice.somehost.org"
SPARQL_ENDPOINT="https://backoffice.somehost.org/sparql"
FRONTEND_URL="https://somehost.org"
