POSTGRES_HOST=postgresql
REDIS_HOST=redis

# dev specific
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=nextcloud
POSTGRES_DB=nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
REDIS_HOST_PORT=6379
SMTP_NAME="noreply@somehost.com"
MAIL_FROM_ADDRESS="noreply@somehost.com"
SMTP_PASSWORD="noreply"
SMTP_HOST="greenmail"
MAIL_DOMAIN="greenmail.somehost.org"
#SMTP_SECURE="false"
SMTP_PORT=25
OVERWRITEHOST="cloud.somehost.org"
OVERWRITEPROTOCOL="https"
OVERWRITECLIURL="https://cloud.somehost.org"
