#BODY_SIZE_LIMIT=26214400 # 25mb
SHARE_DRIVE_PATH=/astorage
CLEARING_CHROMIUM_USER_DATA_DIR=true
DEFAULT_TENANT=artcoded_test
MONGO_HOST=mongo
MONGO_USERNAME=root
MONGO_PASSWORD=root
SERVICE_HOST=0.0.0.0
RUST_LOG=debug
