GREENMAIL_OPTS="-Dgreenmail.hostname=0.0.0.0 -Dgreenmail.users.login=email -Dgreenmail.setup.all -Dgreenmail.users=fee:fee@somehost.com,noreply:noreply@somehost.com,accountant1:accountant1@somehost.com,accountant2:accountant2@somehost.com"
    
