DATA_DIR=/triplestore
SECONDS_BEFORE_QUERY_TIMEOUT=30
BANDWIDTH_CAPACITY=20
SECURITY_CONFIG="classpath:config/security.yml"
ARTEMIS_CONFIG="classpath:config/artemis.yml"
ARTEMIS_URL=tcp://artemis:61616
ARTEMIS_USER=artemis
ARTEMIS_PASSWORD=artemis
MIGRATION_PATH=/migrations
MIGRATION_DEFAULT_GRAPH="https://bittich.be/application"
SERVER_PORT=80
JWK_SET_URI=http://auth.somehost.org:8080/realms/Artcoded/protocol/openid-connect/certs
